VUE_APP_API_COSMOS=https://rest.alpha.starport.network
VUE_APP_WS_TENDERMINT=wss://rpc.alpha.starport.network/websocket
VUE_APP_API_TENDERMINT=https://rpc.alpha.starport.network
VUE_APP_ADDRESS_PREFIX=bze
VUE_APP_CHAIN_ID=bzetestnet-1
VUE_APP_CHAIN_NAME="BZE Network"
